CREATE TABLE Banca (
  id_banca TEXT,
  nome_banca TEXT,
  regiao TEXT,
  PRIMARY KEY (id_banca) 
);

CREATE TABLE Produto (
  id_produto TEXT,
  nome_produto TEXT,
  fabricante TEXT,
  preco REAL,
  PRIMARY KEY (id_produto)
);

CREATE TABLE Policial (
  id_policial TEXT,
  nome_policial TEXT,
  patente TEXT,
  regiao_patrulha TEXT,
  PRIMARY KEY (id_policial)
);

CREATE TABLE Civil (
  cpf TEXT,
  nome TEXT,
  idade INTEGER,
  sexo TEXT,
  regiao TEXT,
  PRIMARY KEY (cpf)
);

CREATE TABLE Compra (
  id_compra TEXT,
  cpf_comprador TEXT,
  nome_estabelecimento TEXT,
  nome_produto TEXT,
  dia_compra INTEGER,
  mes_compra INTEGER,
  ano_compra INTEGER,
  PRIMARY KEY (id_compra),
  FOREIGN KEY (cpf_comprador) REFERENCES Civil(cpf)
);

CREATE TABLE BancaHasProduto (
  id_banca TEXT,
  id_produto TEXT,
  FOREIGN KEY (id_banca) REFERENCES Banca(id_banca),
  FOREIGN KEY (id_produto) REFERENCES Produto(id_produto)
);

CREATE TABLE CasoPessoaDesaparecida (
  id_caso TEXT,
  id_policial TEXT,
  cpf_desaparecido TEXT,
  dia_visto INTEGER,
  mes_visto INTEGER,
  ano_visto INTEGER,
  ultima_regiao TEXT,
  descricao TEXT,
  PRIMARY KEY (id_caso),
  FOREIGN KEY (id_policial) REFERENCES Policial(id_policial)
);

INSERT INTO Banca (id_banca, nome_banca, regiao) VALUES 
('B00','Banca do Zé Limões','Plano Piloto'),
('B01','Boutique do João Frangalhos','Asa Norte'),
('B02','Bar da Maria','Gama'),
('B03','Cantinho do Mineiro','Taguatinga Norte'),
('B04','Sabores do Nordeste','Ceilândia'),
('B05','Guloseimas do Geronimo','Samambaia'),
('B06','Ponto Certo','Gama'),
('B07','Doces Sonhos','Recanto das Emas'),
('B08','Tia Ana Pastelaria','Planaltina'),
('B09','Salgadaria PPZ','Santa Maria'),
('B10','Frutas Frutadas Frutiferas e Mais','Recanto das Emas'),
('B11','Pãodaria','Santa Maria'),
('B12','O Rei do Açaí','Arniqueiras'),
('B13','Lanchenete do Lenço','Guará'),
('B14','Café com Pão','Sudoeste'),
('B15','Pastelaria do Alemão','Núcleo Bandeirantes'),
('B16','Esfihas do Iraque','Park Way'),
('B17','Churros Gourmet','Lago Norte'),
('B18','Sorveteria Italiana','Lago Sul'),
('B19','Hambúrgueres Artesanais','Asa Norte'),
('B20','Pizza no Prato','Asa Sul'),
('B21','Comida Caseira','Taguatinga Sul'),
('B22','Yakisoba do Chefe','Ceilândia Sul'),
('B23','Temaki Express','Samambaia Norte'),
('B24','Sushi Bar','Gama'),
('B25','Poke do Havaí','Recanto das Emas'),
('B26','Padaria Francesa','Planaltina'),
('B27','Doces Alemães','Sobradinho II'),
('B28','Emporium Árabe','Brazlândia'),
('B29','Mercearia Fina','Santa Maria Norte'),
('B30','Produtos Naturais','Arniqueiras'),
('B31','Cervejas Artesanais','Guará II'),
('B32','Vinharia do Canto da Serra','Sudoeste/Octogono'),
('B33','Cachaças do Brasil','Núcleo Bandeirantes'),
('B34','Livros e Café','Park Way'),
('B35','Artesanato Local','Lago Norte'),
('B36','Bijuterias do Rococó','Lago Sul'),
('B37','Roupas para Todes','Asa Norte '),
('B38','Calçados e Acessórios','Asa Sul '),
('B39','Criatividade Pura','Taguatinga Centro'),
('B40','Brinquedos para Crianças','Ceilândia Centro'),
('B41','Artigos de Papelaria','Samambaia Sul'),
('B42','Material','Gama'),
('B43','Decoração para Casa','Recanto das Emas'),
('B44','Móveis Planejados','Planaltina'),
('B45','Utensílios Domésticos','Sobradinho'),
('B46','Jardinagem de Passarelas ','Brazlândia'),
('B47','Ferramentas e Materiais de Construção','Santa Maria Sul'),
('B48','Eletrônicos Domesticados','Arniqueiras'),
('B49','Serviços de Reparo','Guará I'),
('B50','Cantinho do Pastel','Plano Piloto'),
('B51','Sabores da Bahia','Asa Norte'),
('B52','Cuscuz com Ovo','Asa Sul'),
('B53','Tapioca da Tia','Taguatinga Norte'),
('B54','Açaí na Tapoué','Ceilândia'),
('B55','Salada Tropical','Samambaia'),
('B56','Padaria Do Jucao','Gama'),
('B57','Crepe Francês','Recanto das Emas'),
('B58','Coxinha da Casinha','Planaltina'),
('B59','Pão de Queijo Recheado','Sobradinho'),
('B60','Banca do Canhao','Brazlândia'),
('B61','Lojinha da Tia Cida','Santa Maria'),
('B62','Verdurao do João','Arniqueiras'),
('B63','Café Gourmet','Guará'),
('B64','Pão não Daria','Sudoeste/Octogono'),
('B65','Doces Caseiros','Núcleo Bandeirantes'),
('B66','Kibe e Chinha','Park Way'),
('B67','Gelato Italiano','Lago Norte'),
('B68','Pizzaiolo Napoletano','Lago Sul'),
('B69','Comida Árabe','Asa Norte'),
('B70','Sushi Tradicional','Asa Sul '),
('B71','Yakisoba Vegetariano','Taguatinga Centro'),
('B72','Poke com Poker','Ceilândia Centro'),
('B73','Temakeria de Atuns','Samambaia Sul'),
('B74','Hambúrguer Vegetal','Gama'),
('B75','Sopa do Lula Molusco','Recanto das Emas'),
('B76','Quiche Lorraine','Planaltina'),
('B77','Bolo de Conversante','Sobradinho II'),
('B78','Baklava','Brazlândia'),
('B79','Queijeira Minas','Santa Maria Norte'),
('B80','Cervejaria do Balacobaco','Arniqueiras'),
('B81','Vinho Orgânico','Guará II'),
('B82','Cachaça de Jabuticaba','Sudoeste/Octogono'),
('B83','Livraria e Café','Núcleo Bandeirantes'),
('B84','Quadrinhos e Action Figures','Park Way'),
('B85','Peças Únicas em Cerâmica','Lago Norte'),
('B86','Jóias Brasileiras','Lago Sul'),
('B87','Roupas Vintage','Asa Norte '),
('B88','Tênis e Bonés','Asa Sul'),
('B89','Itens de Decoração para Casa','Taguatinga Centro'),
('B90','Brinquedos Educativos','Ceilândia Centro'),
('B91','Livros Infantis','Samambaia Sul'),
('B92','Material de Pintura','Gama'),
('B93','Plantas Ornamentais','Recanto das Emas'),
('B94','Ler Oy Merlim','Planaltina'),
('B95','Jardinagens de Jardins Botanicos','Sobradinho'),
('B96','Materiais Elétricos','Brazlândia'),
('B97','Selva do Leon','Recanto das Emas'),
('B98','Eletrônicos Reacondicionados','Arniqueiras'),
('B99','Brechó do Borogodo','Guará I');

INSERT INTO Produto (id_produto, nome_produto, fabricante, preco) VALUES 
('P01','Chiclete Trident Trident Senses Hortelã','Trident',2.00),
('P02','Balas Halls Sortidas','Halls',3.00),
('P03','Chocolate Bis','Bis',1.50),
('P04','Paçoca Amor','Amor',2.50),
('P05','Balas de Coco Rapadura','Pirajá',2.00),
('P06','Chiclete Bubbaloo Tutti-Frutti','Bubbaloo',2.00),
('P07','Pirulito Chupa Chups Sortidos','Chupa Chups',1.00),
('P08','Balas Jelly Belly Sortidas','Jelly Belly',4.00),
('P09','M&Ms Chocolate','M&Ms',3.50),
('P10','Kit Kat Mini','Kit Kat',2.00),
('P11','Água Mineral Natural 500ml','Aquifero do Cajueiro',2.50),
('P12','Suco de Laranja Integral 200ml','Do Bem',3.00),
('P13','Refrigerante Lata 350ml','Coca-Cola',3.00),
('P14','Café Solúvel 100g','Nescafé',5.00),
('P15','Chá de Saquinho','Lipton',2.50),
('P16','Leite Integral Pasteurizado 1L','Itambé',4.00),
('P17','Cerveja Lata 350ml','Skol',4.00),
('P18','Energético Lata 250ml','Red Bull',6.00),
('P19','Água de Coco Natural 500ml','Coco do Nordeste',4.00),
('P20','Isqueiro Bic Mini','Bic',2.00),
('P21','Caixa de Fósforos','Maxxi',1.00),
('P22','Cigarro de Melância','Chesterfield',8.00),
('P23','Pilhas AA','Duracell',5.00),
('P24','Pilhas AAA','Duracell',4.00),
('P25','Carregador de Celular USB','Multilaser',20.00),
('P26','Fone de Ouvido Simples P2','Philips',10.00),
('P27','Cabo USB Micro','Multilaser',10.00),
('P28','Cabo USB Tipo C','Multilaser',15.00),
('P29','Adaptador de Tomada Universal','Multilaser',20.00),
('P30','Cartão de Memória Micro SD 16GB','Sandisk',20.00),
('P31','Pen Drive 16GB','SanDisk',25.00),
('P32','Chiclete Sensations Morango','Trident',2.00),
('P33','Balas Uva','Halls',3.00),
('P34','Chocolate de Coco','Bis',1.70),
('P35','Paçoca de Amendoim Doce de Leite','Pirajá',2.70),
('P36','Balas de Goiabada com Coco','Pira',1.20),
('P37','Água mineral','Guararapes',2.50),
('P38','Refrigerante','Coca-Cola',7.50),
('P39','Suco de laranja','Do Bem',3.00),
('P40','Café','Melitta',5.00),
('P41','Pão de queijo','Forno de Minas',3.50),
('P42','Cigarro de Melância','Marlboro',13.50),
('P43','Biscoito recheado','Negresco',2.00),
('P44','Chocolate','Kit Kat',3.50),
('P45','Batata frita','Ruffles',4.00),
('P46','Amendoim','Salobra',2.00),
('P47','Bala','Bullet',0.50),
('P48','Chiclete','É o Chiclas né',0.50),
('P49','M&Ms','Mars',4.00),
('P50','Doritos','Doritos',5.00),
('P51','Cheez-It','Kelloggs',4.50),
('P52','Leite condensado','Moça',7.00),
('P53','Leite em pó','Nescafé',10.00),
('P54','Açúcar','Piraquê',3.00),
('P55','Feijão','Carioca',5.00),
('P56','Arroz','Tio João',4.00),
('P57','Óleo','Canola',5.00),
('P58','Macarrão','Barilla',3.00),
('P59','Ketchup','Heinz',4.00),
('P60','Mostarda','Hellmanns',4.00),
('P61','Maionese','Hellmanns',5.00),
('P62','Presunto','Perdigão',2.00),
('P63','Queijo mussarela','Polenghi',2.50),
('P64','Iogurte','Danone',3.00),
('P65','Chocolate de Amendoim','Cacau Show',3.20),
('P66','Chiclete de Menta','Trident',1.80),
('P67','Bala de Goma','Fini',2.30),
('P68','Biscoito de Chocolate','Nestlé',3.00),
('P69','Suco de Uva','Del Valle',4.50),
('P70','Energético','Monster',6.00),
('P71','Refrigerante de Laranja','Fanta',3.20),
('P72','Água com Gás','São Lourenço',2.80),
('P73','Iogurte de Morango','Vigor',3.50),
('P74','Queijo Coalho','Tirolez',4.00),
('P75','Presunto Defumado','Sadia',5.00),
('P76','Café com Leite','3 Corações',3.50),
('P77','Chá Gelado','Leão',2.80),
('P78','Sorvete de Chocolate','Kibon',6.00),
('P79','Granola','Jasmine',4.00),
('P80','Cereal Matinal','Nesquik',4.50),
('P81','Bolacha Recheada','Oreo',3.00),
('P82','Creme de Leite','Nestlé',2.50),
('P83','Leite Condensado','Itambé',3.50),
('P84','Batata Palha','Elma Chips',2.50),
('P85','Molho de Tomate','Quero',2.00),
('P86','Ervilha','Jurema',1.80),
('P87','Milho Verde','Bonduelle',2.00),
('P88','Molho Shoyu','Sakura',3.00),
('P89','Vinagre de Maçã','Castelo',2.50),
('P90','Mostarda Amarela','Heinz',3.00),
('P91','Barra de Cereal','Nutry',2.00),
('P92','Biscoito de Polvilho','Biscoitê',1.50),
('P93','Pipoca de Micro-ondas','Yoki',2.00),
('P94','Biscoito Salgado','Club Social',2.50),
('P95','Amendoim Japonês','Santa Helena',3.00),
('P96','Torrada Integral','Bauducco',2.80),
('P97','Goma de Mascar','Trident',1.50),
('P98','Chiclete de Tutti-Frutti','Bubbaloo',1.80),
('P99','Balas de Hortelã','Halls',2.00);

INSERT INTO Policial (id_policial, nome_policial, patente, regiao_patrulha) VALUES 
('PL00', 'Rafael Pereira Gomes', 'Sargento', 'Plano Piloto'),
('PL01', 'Roberta Pinto Gonçalves', 'Tenente', 'Asa Norte'),
('PL02', 'Ricardo Pereira Galvão', 'Cabo', 'Asa Sul'),
('PL03', 'Raimundo Paes Guimarães', 'Capitão', 'Taguatinga Norte'),
('PL04', 'Rodrigo Pacheco Guedes', 'Coronel', 'Ceilândia'),
('PL05', 'Raquel Pires Gonçalves', 'Soldado', 'Samambaia'),
('PL06', 'Rafael Porto Garcia', 'Major', 'Gama'),
('PL07', 'Renata Pontes Gomes', 'Cabo', 'Gama'),
('PL08', 'Rogério Pires Gonçalves', 'Capitão', 'Planaltina'),
('PL09', 'Rita Peixoto Garcia', 'Tenente', 'Sobradinho'),
('PL10', 'Ronaldo Pinho Gomes', 'Coronel', 'Brazlândia'),
('PL11', 'Rafaela Paes Gouveia', 'Sargento', 'Santa Maria'),
('PL12', 'Robson Pereira Guedes', 'Soldado', 'Arniqueiras'),
('PL13', 'Reinildo Papau Guiana', 'Tenente', 'Recanto das Emas'),
('PL14', 'Renan Passos Gomes', 'Major', 'Guará'),
('PL15', 'Rodrigo Paiva Gouveia', 'Capitão', 'Sudoeste/Octogono'),
('PL16', 'Raíssa Pinho Gomes', 'Tenente', 'Núcleo Bandeirantes'),
('PL17', 'Ramon Peixoto Gonçalves', 'Cabo', 'Park Way'),
('PL18', 'Rosana Pires Guimarães', 'Sargento', 'Lago Norte'),
('PL19', 'Rafael Pinheiro Garcia', 'Coronel', 'Lago Sul'),
('PL20', 'Raul Pereira Gomes', 'Major', 'Asa Sul'),
('PL21', 'Renato Pereira Gonçalves', 'Capitão', 'Taguatinga Sul'),
('PL22', 'Rodrigo Paes Gouveia', 'Sargento', 'Ceilândia Sul'),
('PL23', 'Rafaela Peixoto Gomes', 'Soldado', 'Samambaia Norte'),
('PL24', 'Ramon Pereira Gomes', 'Cabo', 'Sobradinho II'),
('PL25', 'Raquel Pinheiro Garcia', 'Tenente', 'Santa Maria Norte'),
('PL26', 'Rafael Peixoto Guimarães', 'Major', 'Guará II'),
('PL27', 'Rodrigo Paes Guedes', 'Capitão', 'Taguatinga Centro'),
('PL28', 'Renan Pires Gomes', 'Sargento', 'Ceilândia Centro'),
('PL29', 'Raquel Pereira Gonçalves', 'Soldado', 'Samambaia Sul'),
('PL30', 'Rogério Pinho Gonçalves', 'Coronel', 'Santa Maria Sul'),
('PL31', 'Renata Paiva Gomes', 'Cabo', 'Guará I'),
('PL32', 'Roberto Peixoto Gonçalves', 'Major', 'Asa Norte'),
('PL33', 'Rafael Pontes Garcia', 'Tenente', 'Gama'),
('PL34', 'Raul Paes Gomes', 'Capitão', 'Plano Piloto'),
('PL35', 'Rafaela Pires Guedes', 'Sargento', 'Asa Norte'),
('PL36', 'Rafael Peixoto Gonçalves', 'Coronel', 'Asa Sul'),
('PL37', 'Renata Paes Garcia', 'Tenente', 'Taguatinga Norte'),
('PL38', 'Rodrigo Peixoto Gomes', 'Soldado', 'Ceilândia'),
('PL39', 'Rafaela Pontes Guedes', 'Major', 'Samambaia'),
('PL40', 'Rafael Pires Gomes', 'Sargento', 'Gama'),
('PL41', 'Rogério Pontes Gonçalves', 'Capitão', 'Gama'),
('PL42', 'Renata Paiva Gonçalves', 'Tenente', 'Planaltina'),
('PL43', 'Raquel Peixoto Gomes', 'Soldado', 'Sobradinho'),
('PL44', 'Rodrigo Pereira Gomes', 'Coronel', 'Brazlândia'),
('PL45', 'Renata Pires Gonçalves', 'Cabo', 'Santa Maria'),
('PL46', 'Rafael Pinho Guimarães', 'Major', 'Arniqueiras'),
('PL47', 'Rafaela Peixoto Gomes', 'Sargento', 'Guará'),
('PL48', 'Renata Pinho Garcia', 'Tenente', 'Sudoeste/Octogono'),
('PL49', 'Ramon Paes Gomes', 'Tenente', 'Lago Norte');

INSERT INTO Civil (cpf, nome, idade, sexo, regiao) VALUES 
('XX.001', 'Alexandre Souza', 34, 'M', 'Núcleo Bandeirante'),
('XX.002', 'Bianca Lima', 28, 'F', 'Taguatinga'),
('XX.003', 'Carlos Pereira', 22, 'M', 'Ceilândia'),
('XX.004', 'Débora Mendes', 31, 'F', 'Samambaia'),
('XX.005', 'Eduardo Silva', 40, 'M', 'Paranoá'),
('XX.006', 'Carla Ferreira', 32, 'F', 'Recanto das Emas'),
('XX.007', 'Gustavo Oliveira', 29, 'M', 'Ceilândia'),
('XX.008', 'Heloísa Costa', 33, 'F', 'Planaltina'),
('XX.009', 'Igor Santos', 24, 'M', 'Águas Claras'),
('XX.010', 'Juliana Alves', 30, 'F', 'Ceilândia'),
('XX.011', 'Kleber Martins', 37, 'M', 'Guará'),
('XX.012', 'Lúcia Araújo', 21, 'F', 'Riacho Fundo'),
('XX.013', 'Marcelo Ribeiro', 26, 'M', 'Águas Claras'),
('XX.014', 'Nina Duarte', 32, 'F', 'Paranoá'),
('XX.015', 'Omar Nascimento', 39, 'M', 'Taguatinga'),
('XX.016', 'Patrícia Carvalho', 23, 'F', 'Planaltina'),
('XX.017', 'Quely Azevedo', 27, 'F', 'Santa Maria'),
('XX.018', 'Renato Rodrigues', 35, 'M', 'Núcleo Bandeirante'),
('XX.019', 'Silvana Fernandes', 29, 'F', 'Ceilândia'),
('XX.020', 'Thiago Gomes', 38, 'M', 'Samambaia'),
('XX.021', 'Ursula Xavier', 22, 'F', 'Águas Claras'),
('XX.022', 'Vinícius Barros', 31, 'M', 'Guará'),
('XX.023', 'Wanda Andrade', 28, 'F', 'Riacho Fundo'),
('XX.024', 'Xavier Lima', 24, 'M', 'Taguatinga'),
('XX.025', 'Yasmin Cardoso', 26, 'F', 'Recanto das Emas'),
('XX.026', 'Zé Monteiro', 30, 'M', 'Ceilândia'),
('XX.027', 'Adriana Rocha', 34, 'F', 'Núcleo Bandeirante'),
('XX.028', 'Bruno Viana', 21, 'M', 'Águas Claras'),
('XX.029', 'Gutembeg Perneira', 40, 'M', 'Recanto das Emas'),
('XX.030', 'Diogo Teixeira', 29, 'M', 'Riacho Fundo'),
('XX.031', 'Eliana Campos', 23, 'F', 'Taguatinga'),
('XX.032', 'Fausto Figueiredo', 38, 'M', 'Paranoá'),
('XX.033', 'Giovana Almeida', 27, 'F', 'Planaltina'),
('XX.034', 'Hélio Batista', 36, 'M', 'Ceilândia'),
('XX.035', 'Iara Pires', 33, 'F', 'Núcleo Bandeirante'),
('XX.036', 'Julio Santiago', 25, 'M', 'Guará'),
('XX.037', 'Karine Correia', 31, 'F', 'Taguatinga'),
('XX.038', 'Luiz Costa', 22, 'M', 'Samambaia'),
('XX.039', 'Mara Moura', 29, 'F', 'Águas Claras'),
('XX.040', 'Noemi Souza', 37, 'F', 'Riacho Fundo'),
('XX.041', 'Osmar Mendes', 28, 'M', 'Paranoá'),
('XX.042', 'Paula Borges', 21, 'F', 'Recanto das Emas'),
('XX.043', 'Quintino Silva', 33, 'M', 'Ceilândia'),
('XX.044', 'Rita Matos', 23, 'F', 'Guará'),
('XX.045', 'Samuel Dantas', 34, 'M', 'Taguatinga'),
('XX.046', 'Tânia Ribeiro', 26, 'F', 'Samambaia'),
('XX.047', 'Ubiratan Fonseca', 35, 'M', 'Riacho Fundo'),
('XX.048', 'Vera Neves', 31, 'F', 'Águas Claras'),
('XX.049', 'Xenofonte Araújo', 29, 'M', 'Paranoá'),
('XX.050', 'Yolanda Cunha', 32, 'F', 'Planaltina'),
('XX.051', 'Zilda Fernandes', 27, 'F', 'Núcleo Bandeirante'),
('XX.052', 'Ana Batista', 24, 'F', 'Taguatinga'),
('XX.053', 'Beto Siqueira', 31, 'M', 'Samambaia'),
('XX.054', 'Cinthia Rocha', 28, 'F', 'Águas Claras'),
('XX.055', 'Diego Oliveira', 35, 'M', 'Riacho Fundo'),
('XX.056', 'Elisa Almeida', 22, 'F', 'Paranoá'),
('XX.057', 'Faustino Santos', 36, 'M', 'Planaltina'),
('XX.058', 'Gisela Martins', 30, 'F', 'Ceilândia'),
('XX.059', 'Hugo Ferreira', 27, 'M', 'Taguatinga'),
('XX.060', 'Isabela Nogueira', 34, 'F', 'Samambaia'),
('XX.061', 'Jorge Mendes', 23, 'M', 'Águas Claras'),
('XX.062', 'Karina Costa', 31, 'F', 'Riacho Fundo'),
('XX.063', 'Lucas Moreira', 29, 'M', 'Paranoá'),
('XX.064', 'Maria Freitas', 30, 'F', 'Planaltina'),
('XX.065', 'Nathan Souza', 32, 'M', 'Ceilândia'),
('XX.066', 'Olga Vieira', 25, 'F', 'Taguatinga'),
('XX.067', 'Paulo Santos', 33, 'M', 'Samambaia'),
('XX.068', 'Quirino Ferreira', 28, 'M', 'Águas Claras'),
('XX.069', 'Rita Castro', 26, 'F', 'Riacho Fundo'),
('XX.070', 'Sidney Borges', 35, 'M', 'Paranoá'),
('XX.071', 'Tatiane Campos', 31, 'F', 'Planaltina'),
('XX.072', 'Umar Cunha', 22, 'M', 'Ceilândia'),
('XX.073', 'Vanda Alves', 29, 'F', 'Taguatinga'),
('XX.074', 'Xande Monteiro', 33, 'M', 'Samambaia'),
('XX.075', 'Yara Neves', 30, 'F', 'Águas Claras'),
('XX.076', 'Zé Gomes', 31, 'M', 'Riacho Fundo'),
('XX.077', 'Alex Nunes', 27, 'M', 'Paranoá'),
('XX.078', 'Betina Reis', 32, 'F', 'Planaltina'),
('XX.079', 'Célio Barbosa', 28, 'M', 'Ceilândia'),
('XX.080', 'Dorothy Sousa', 24, 'F', 'Taguatinga'),
('XX.081', 'Elza Tavares', 31, 'F', 'Samambaia'),
('XX.082', 'Fausto Medeiros', 35, 'M', 'Águas Claras'),
('XX.083', 'Geraldine Faria', 29, 'F', 'Riacho Fundo'),
('XX.084', 'Hélio Santana', 27, 'M', 'Paranoá'),
('XX.085', 'Igor Azevedo', 23, 'M', 'Planaltina'),
('XX.086', 'Jaqueline Duarte', 32, 'F', 'Ceilândia'),
('XX.087', 'Leandro Borges', 31, 'M', 'Taguatinga'),
('XX.088', 'Madalena Cardoso', 28, 'F', 'Samambaia'),
('XX.089', 'Nilson Costa', 30, 'M', 'Águas Claras'),
('XX.090', 'Oswaldo Rocha', 33, 'M', 'Riacho Fundo'),
('XX.091', 'Pamela Siqueira', 22, 'F', 'Paranoá'),
('XX.092', 'Querubina Almeida', 29, 'F', 'Planaltina'),
('XX.093', 'Rodolfo Fernandes', 31, 'M', 'Ceilândia'),
('XX.094', 'Simone Santos', 27, 'F', 'Taguatinga'),
('XX.095', 'Tomás Oliveira', 34, 'M', 'Samambaia'),
('XX.096', 'Ursula Monteiro', 30, 'F', 'Águas Claras'),
('XX.097', 'Valério Pereira', 35, 'M', 'Riacho Fundo'),
('XX.098', 'Xenofonte Costa', 31, 'M', 'Paranoá'),
('XX.099', 'Yara Xavier', 26, 'F', 'Planaltina');

INSERT INTO Compra (id_compra, cpf_comprador, nome_estabelecimento, nome_produto, dia_compra, mes_compra, ano_compra) VALUES
('C1', 'XX.001', 'Banca do Zé', 'Revista', 15, 3, 2011),
('C2', 'XX.020', 'Banca do João', 'Jornal', 22, 7, 2012),
('C3', 'XX.027', 'Banca da Maria', 'Revista', 10, 5, 2013),
('C4', 'XX.034', 'Cantinho do Mineiro', 'Biscoito', 3, 9, 2014),
('C5', 'XX.041', 'Sabores do Nordeste', 'Doce de Leite', 27, 11, 2015),
('C6', 'XX.048', 'Esfihas do Iraque', 'Esfiha de Frango', 4, 3, 2012),
('C7', 'XX.055', 'Ponto Certo', 'Pipoca', 19, 4, 2017),
('C8', 'XX.062', 'Doces Sonhos', 'Sonho de Valsa', 23, 6, 2018),
('C9', 'XX.069', 'Tia Ana Pastelaria', 'Pastel de Carne', 5, 2, 2019),
('C10', 'XX.076', 'Salgados da Hora', 'Coxinha', 17, 10, 2020),
('C11', 'XX.083', 'Frutas Fresquinhas', 'Banana', 30, 12, 2010),
('C12', 'XX.090', 'Verduras e Legumes', 'Tomate', 14, 7, 2011),
('C13', 'XX.097', 'O Rei do Açaí', 'Açaí com Granola', 2, 5, 2012),
('C14', 'XX.004', 'Lanches Saudáveis', 'Salada de Frutas', 28, 8, 2013),
('C15', 'XX.011', 'Café com Pão', 'Café Expresso', 21, 3, 2014),
('C16', 'XX.018', 'Pastelaria do Alemão', 'Pastel de Queijo', 6, 11, 2015),
('C17', 'XX.025', 'Esfihas do Iraque', 'Esfiha de Carne', 18, 12, 2016),
('C18', 'XX.032', 'Churros Gourmet', 'Churros de Doce de Leite', 10, 2, 2017),
('C19', 'XX.039', 'Sorveteria Italiana', 'Sorvete de Chocolate', 25, 6, 2018),
('C20', 'XX.046', 'Hambúrgueres Artesanais', 'Hambúrguer com Queijo', 13, 9, 2019),
('C21', 'XX.053', 'Pizza no Prato', 'Pizza Margherita', 7, 1, 2020),
('C22', 'XX.060', 'Comida Caseira', 'Feijoada', 26, 4, 2010),
('C23', 'XX.067', 'Yakisoba do Chefe', 'Yakisoba de Frango', 12, 8, 2011),
('C24', 'XX.074', 'Temaki Express', 'Temaki de Salmão', 4, 10, 2012),
('C25', 'XX.081', 'Sushi Bar', 'Sushi de Atum', 29, 11, 2013),
('C26', 'XX.088', 'Poke do Havaí', 'Poke de Salmão', 20, 2, 2014),
('C27', 'XX.095', 'Padaria Francesa', 'Croissant', 15, 5, 2015),
('C28', 'XX.002', 'Doces Alemães', 'Apfelstrudel', 9, 12, 2016),
('C29', 'XX.009', 'Emporium Árabe', 'Kibe', 30, 1, 2017),
('C30', 'XX.016', 'Mercearia Fina', 'Queijo', 24, 3, 2018),
('C31', 'XX.023', 'Produtos Naturais', 'Castanhas', 11, 7, 2019),
('C32', 'XX.030', 'Cervejas Artesanais', 'IPA', 27, 9, 2020),
('C33', 'XX.037', 'Vinhos Selecionados', 'Vinho Tinto', 18, 11, 2010),
('C34', 'XX.044', 'Cachaças do Brasil', 'Cachaça de Minas', 3, 1, 2011),
('C35', 'XX.051', 'Livros e Café', 'Livro de Ficção', 13, 2, 2012),
('C36', 'XX.058', 'Artesanato Local', 'Artesanato de Madeira', 29, 4, 2013),
('C37', 'XX.065', 'Bijuterias Finas', 'Colar de Pérolas', 8, 6, 2014),
('C38', 'XX.072', 'Roupas para Todos', 'Camiseta', 22, 8, 2015),
('C39', 'XX.079', 'Calçados e Acessórios', 'Tênis', 17, 10, 2016),
('C40', 'XX.086', 'Presentes Criativos', 'Caneca Personalizada', 5, 12, 2017),
('C41', 'XX.093', 'Brinquedos para Crianças', 'Carrinho de Brinquedo', 14, 3, 2018),
('C42', 'XX.100', 'Artigos de Papelaria', 'Caderno', 27, 5, 2019),
('C43', 'XX.007', 'Material Escolar', 'Lápis de Cor', 2, 7, 2020),
('C44', 'XX.014', 'Decoração para Casa', 'Vaso de Flores', 23, 9, 2010),
('C45', 'XX.021', 'Móveis Planejados', 'Mesa de Jantar', 11, 11, 2011),
('C46', 'XX.028', 'Utensílios Domésticos', 'Panelas', 6, 2, 2012),
('C47', 'XX.035', 'Jardinagem e Paisagismo', 'Sementes de Flores', 19, 4, 2013),
('C48', 'XX.042', 'Ferramentas e Materiais de Construção', 'Martelo', 4, 6, 2014),
('C49', 'XX.049', 'Eletrônicos e Eletrodomésticos', 'Aparelho de Som', 29, 8, 2015),
('C50', 'XX.056', 'Serviços de Reparo', 'Conserto de Sapatos', 15, 10, 2016),
('C51', 'XX.063', 'Cantinho do Pastel', 'Pastel de Frango', 2, 12, 2017),
('C52', 'XX.070', 'Sabores da Bahia', 'Acarajé', 28, 3, 2018),
('C53', 'XX.077', 'Cuscuz com Ovo', 'Cuscuz', 13, 5, 2019),
('C54', 'XX.084', 'Tapioca da Tia', 'Tapioca com Coco', 5, 7, 2020),
('C55', 'XX.091', 'Açaí na Tigela', 'Açaí com Banana', 22, 9, 2010),
('C56', 'XX.098', 'Salada Tropical', 'Salada de Frutas', 10, 11, 2011),
('C57', 'XX.005', 'Sanduíches Naturais', 'Sanduíche de Frango', 27, 2, 2012),
('C58', 'XX.012', 'Crepe Francês', 'Crepe de Nutella', 17, 4, 2013),
('C59', 'XX.019', 'Coxinha de Frango com Catupiry', 'Coxinha', 1, 6, 2014),
('C60', 'XX.026', 'Pão de Queijo Recheado', 'Pão de Queijo', 21, 8, 2015),
('C61', 'XX.033', 'Frutas Vermelhas', 'Morango', 4, 10, 2016),
('C62', 'XX.040', 'Legumes Frescos', 'Cenoura', 30, 12, 2017),
('C63', 'XX.047', 'Suco de Frutas', 'Suco de Laranja', 16, 3, 2018),
('C64', 'XX.054', 'Café Gourmet', 'Café com Leite', 8, 5, 2019),
('C65', 'XX.061', 'Pão Artesanal', 'Pão Integral', 3, 7, 2020),
('C66', 'XX.068', 'Doces Caseiros', 'Brigadeiro', 25, 9, 2010),
('C67', 'XX.075', 'Kibe de Carne com Especiarias', 'Kibe', 14, 11, 2011),
('C68', 'XX.082', 'Gelato Italiano', 'Gelato de Pistache', 29, 1, 2012),
('C69', 'XX.089', 'Pizzaiolo Napoletano', 'Pizza Napolitana', 11, 4, 2013),
('C70', 'XX.096', 'Comida Árabe', 'Falafel', 5, 6, 2014),
('C71', 'XX.003', 'Sushi Tradicional', 'Sushi de Salmão', 17, 8, 2015),
('C72', 'XX.010', 'Yakisoba Vegetariano', 'Yakisoba de Legumes', 2, 10, 2016),
('C73', 'XX.017', 'Poke com Salmão', 'Poke', 23, 12, 2017),
('C74', 'XX.024', 'Temaki de Atum', 'Temaki', 15, 3, 2018),
('C75', 'XX.031', 'Hambúrguer Vegetal', 'Hambúrguer de Grão de Bico', 9, 5, 2019),
('C76', 'XX.038', 'Pizza no Prato', 'Pizza de Calabresa', 12, 1, 2010),
('C77', 'XX.045', 'Cantinho do Mineiro', 'Café com Leite', 23, 2, 2011),
('C78', 'XX.052', 'Sorveteria Italiana', 'Gelato de Baunilha', 8, 3, 2012),
('C79', 'XX.059', 'Lanches Saudáveis', 'Wrap de Frango', 19, 4, 2013),
('C80', 'XX.066', 'Guloseimas da Vovó', 'Pé de Moleque', 25, 5, 2014),
('C81', 'XX.073', 'O Rei do Açaí', 'Açaí com Morango', 7, 6, 2015),
('C82', 'XX.080', 'Frutas Fresquinhas', 'Maçã', 18, 7, 2016),
('C83', 'XX.087', 'Temaki Express', 'Temaki de Camarão', 29, 8, 2017),
('C84', 'XX.094', 'Sabores do Nordeste', 'Bolo de Rolo', 11, 9, 2018),
('C85', 'XX.101', 'Doces Sonhos', 'Bombom de Coco', 5, 10, 2019),
('C86', 'XX.108', 'Ponto Certo', 'Torrada', 17, 11, 2020),
('C87', 'XX.015', 'Café com Pão', 'Pão de Milho', 22, 12, 2010),
('C88', 'XX.022', 'Pastelaria do Alemão', 'Pastel de Palmito', 10, 2, 2011),
('C89', 'XX.029', 'Selva do Leon', 'Cigarro de Melância', 29, 2, 2012),
('C90', 'XX.036', 'Artesanato Local', 'Escultura de Cerâmica', 30, 4, 2013),
('C91', 'XX.043', 'Bijuterias Finas', 'Pulseira de Ouro', 15, 5, 2014),
('C92', 'XX.050', 'Roupas para Todos', 'Calça Jeans', 3, 6, 2015),
('C93', 'XX.057', 'Presentes Criativos', 'Quadro Decorativo', 21, 7, 2016),
('C94', 'XX.064', 'Brinquedos para Crianças', 'Boneca', 13, 8, 2017),
('C95', 'XX.071', 'Material Escolar', 'Borracha', 27, 9, 2018),
('C96', 'XX.078', 'Móveis Planejados', 'Estante', 5, 10, 2019),
('C97', 'XX.085', 'Jardinagem e Paisagismo', 'Adubo', 18, 11, 2020),
('C98', 'XX.092', 'Eletrônicos e Eletrodomésticos', 'Batedeira', 1, 12, 2010),
('C99', 'XX.099', 'Serviços de Reparo', 'Troca de Pneu', 14, 1, 2011),
('C100', 'XX.100', 'Cantinho do Pastel', 'Pastel de Pizza', 26, 2, 2012);

INSERT INTO CasoPessoaDesaparecida (id_caso, id_policial, cpf_desaparecido, dia_visto, mes_visto, ano_visto, ultima_regiao, descricao) VALUES 
('CPD1','PL23','XX.001',15,6,2019,'Núcleo Bandeirante','Misteriosa ausência após trilha sob a lua cheia'),
('CPD2','PL12','XX.017',3,2,2018,'Taguatinga','Desaparecimento durante a maratona de luzes e sombras'),
('CPD3','PL34','XX.019',22,9,2020,'Ceilândia','Vazou sem deixar rastro em uma noite de tempestade'),
('CPD4','PL47','XX.026',8,11,2017,'Samambaia','Escapou do amanhecer enquanto corria com os ventos'),
('CPD5','PL29','XX.014',14,4,2016,'Paranoá','Desaparecimento durante a calma das águas serenas'),
('CPD6','PL13','XX.029',29,2,2012,'Recanto das Emas','Perdeu-se durante um simulacro de fim de mundo'),
('CPD7','PL19','XX.028',28,8,2015,'Ceilândia','Desaparecimento em meio a acampamento sob as estrelas'),
('CPD8','PL38','XX.025',12,12,2018,'Planaltina','Sumiu enquanto desvendava os segredos do céu noturno'),
('CPD9','PL3','XX.043',9,5,2017,'Águas Claras','Desapareceu após capturar a beleza do amanhecer'),
('CPD10','PL22','XX.002',20,7,2019,'Ceilândia','Enigma solucionado por meio de uma reunião silenciosa'),
('CPD11','PL41','XX.038',11,3,2016,'Guará','Sumiu após disputa acirrada em campo de futebol'),
('CPD12','PL25','XX.032',7,2,2020,'Riacho Fundo','Desaparecimento durante o passeio de bicicleta nas margens do rio'),
('CPD13','PL14','XX.040',13,8,2015,'Águas Claras','Não retornou após aventura em trilhas verdes'),
('CPD14','PL10','XX.013',25,9,2018,'Paranoá','Sumiu entre as atrações de um evento cultural vibrante'),
('CPD15','PL27','XX.015',5,1,2017,'Taguatinga','Meditação interrompida em um estado de contemplação'),
('CPD16','PL36','XX.039',19,4,2016,'Planaltina','Escapou sem deixar vestígios de uma visita à cachoeira'),
('CPD17','PL50','XX.030',17,11,2019,'Santa Maria','Desapareceu após um alegre encontro com velhos amigos'),
('CPD18','PL31','XX.020',21,6,2017,'Núcleo Bandeirante','Correu sem destino em uma noite sem lua'),
('CPD19','PL43','XX.022',4,10,2015,'Ceilândia','Desaparecimento em meio à diversidade de uma feira local'),
('CPD20','PL5','XX.035',10,12,2018,'Samambaia','Sumiu em meio à maré de festivais de música'),
('CPD21','PL7','XX.018',2,3,2020,'Águas Claras','Yoga interrompida em uma manhã serena'),
('CPD22','PL13','XX.027',29,3,2015,'Recanto das Emas','Feira local sem retorno da visitante'),
('CPD23','PL28','XX.003',11,5,2017,'Riacho Fundo','Feira de rua sem uma figura familiar'),
('CPD24','PL9','XX.036',9,2,2019,'Taguatinga','Desaparecimento após atividade esportiva animada'),
('CPD25','PL4','XX.010',24,8,2018,'Planaltina','Visita ao jardim botânico interrompida'),
('CPD26','PL37','XX.021',13,7,2020,'Ceilândia','Desaparecimento em meio a reunião de trabalho'),
('CPD27','PL30','XX.031',7,4,2016,'Núcleo Bandeirante','Passeio de barco sem retorno'),
('CPD28','PL2','XX.039',20,3,2018,'Águas Claras','Desaparecimento após encontro casual'),
('CPD29','PL13','XX.016',2,11,2015,'Recanto das Emas','Sumido durante jantar em ambiente familiar'),
('CPD30','PL6','XX.042',15,8,2020,'Riacho Fundo','Jantar sem o retorno esperado'),
('CPD31','PL26','XX.024',29,4,2017,'Taguatinga','Passeio de barco sem retorno à base'),
('CPD32','PL32','XX.037',11,1,2019,'Paranoá','Desaparecimento durante excursão de vela'),
('CPD33','PL11','XX.041',25,6,2018,'Planaltina','Reunião comunitária sem reencontro'),
('CPD34','PL40','XX.009',18,12,2015,'Ceilândia','Caminhada noturna sem regresso'),
('CPD35','PL17','XX.034',8,2,2020,'Núcleo Bandeirante','Desaparecimento em evento de arte ao ar livre'),
('CPD36','PL44','XX.011',6,10,2019,'Guará','Viagem de bicicleta sem retorno'),
('CPD37','PL33','XX.033',12,4,2018,'Taguatinga','Retiro espiritual sem retorno à realidade'),
('CPD38','PL21','XX.004',9,7,2017,'Samambaia','Café interrompido sem despedida'),
('CPD39','PL39','XX.007',17,5,2020,'Águas Claras','Visita ao zoológico sem reencontro'),
('CPD40','PL46','XX.005',5,8,2016,'Riacho Fundo','Passeio de barco sem retorno'),
('CPD41','PL20','XX.008',11,11,2019,'Paranoá','Observação de pássaros interrompida'),
('CPD42','PL16','XX.006',3,5,2018,'Planaltina','Visita ao mercado local sem retorno'),
('CPD43','PL24','XX.038',17,3,2020,'Ceilândia','Caminhada na trilha sem retorno'),
('CPD44','PL8','XX.023',2,9,2015,'Taguatinga','Festa no bairro sem despedida'),
('CPD45','PL35','XX.040',25,12,2017,'Samambaia','Jogo de cartas sem retorno para casa');

INSERT INTO BancaHasProduto (id_banca, id_produto) VALUES 
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B71','P22'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P42'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P42'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09'),
('B38','P49'),
('B90','P42'),
('B27','P24'),
('B22','P82'),
('B99','P96'),
('B75','P45'),
('B80','P45'),
('B57','P03'),
('B84','P96'),
('B01','P59'),
('B97','P51'),
('B44','P66'),
('B41','P73'),
('B22','P21'),
('B10','P98'),
('B60','P09'),
('B80','P29'),
('B90','P26'),
('B43','P08'),
('B73','P84'),
('B81','P51'),
('B01','P27'),
('B10','P13'),
('B09','P01'),
('B11','P26'),
('B97','P72'),
('B64','P55'),
('B83','P98'),
('B08','P85'),
('B25','P98'),
('B24','P58'),
('B66','P79'),
('B03','P79'),
('B03','P39'),
('B47','P49'),
('B13','P87'),
('B69','P55'),
('B86','P10'),
('B25','P18'),
('B47','P85'),
('B51','P65'),
('B26','P85'),
('B19','P35'),
('B91','P91'),
('B13','P28'),
('B91','P20'),
('B46','P66'),
('B97','P56'),
('B41','P17'),
('B30','P79'),
('B58','P77'),
('B26','P40'),
('B86','P26'),
('B66','P91'),
('B46','P79'),
('B30','P59'),
('B30','P20'),
('B12','P92'),
('B58','P78'),
('B27','P68'),
('B83','P20'),
('B04','P69'),
('B15','P50'),
('B06','P24'),
('B84','P66'),
('B73','P43'),
('B90','P98'),
('B09','P81'),
('B93','P90'),
('B14','P53'),
('B68','P19'),
('B23','P59'),
('B32','P91'),
('B19','P71'),
('B23','P65'),
('B89','P78'),
('B26','P07'),
('B63','P85'),
('B35','P80'),
('B98','P76'),
('B74','P06'),
('B19','P16'),
('B37','P85'),
('B40','P88'),
('B61','P32'),
('B92','P91'),
('B36','P77'),
('B89','P15'),
('B46','P21'),
('B50','P67'),
('B91','P25'),
('B23','P50'),
('B28','P23'),
('B07','P10'),
('B82','P59'),
('B12','P95'),
('B16','P99'),
('B33','P09');
