
CREATE TABLE Banca (
    id_banca TEXT,
    nome_banca TEXT,
    regiao TEXT,
    PRIMARY KEY (id_banca) 
);

CREATE TABLE Produto (
    id_produto TEXT,
    nome_produto TEXT,
    fabricante TEXT,
  	preco TEXT,
    PRIMARY KEY (id_produto)
);

CREATE TABLE Policial (
    id_policial TEXT,
    nome_policial TEXT,
    patente TEXT,
    regiao_patrulha TEXT,
    PRIMARY KEY (id_policial)
);

CREATE TABLE Civil (
    cpf TEXT,
    nome TEXT,
    idade INTEGER,
    sexo TEXT,
    regiao TEXT,
    PRIMARY KEY (cpf)
);

CREATE TABLE Compra (
    id_compra TEXT,
    cpf_comprador TEXT,
  	nome_estabelecimento TEXT,
    nome_produto TEXT,
    dia_compra TEXT,
  	mes_compra TEXT,
  	ano_compra TEXT,
  	PRIMARY KEY (id_compra),
  	FOREIGN KEY (cpf_comprador) REFERENCES Civil(cpf)
);

CREATE TABLE BancaHasProduto (
    id_banca TEXT,
    id_produto TEXT,
    FOREIGN KEY (id_banca) REFERENCES Banca(id_banca),
    FOREIGN KEY (id_produto) REFERENCES Produto(id_produto)
);

CREATE TABLE CasoPessoaDesaparecida (
    id_caso TEXT,
    id_policial TEXT,
   cpf_desaparecido TEXT,
    dia_compra TEXT,
  	mes_compra TEXT,
  	ano_compra TEXT,
    ultima_regiao TEXT,
    descricao TEXT,
    PRIMARY KEY (id_caso),
    FOREIGN KEY (id_policial) REFERENCES Policial(id_policial)
);

INSERT INTO Banca (id_banca, nome_banca, regiao) VALUES 
("B00","B do Zé","Plano Piloto"),
("B01","B do João","Asa Norte "),
("B02","B da Maria","Asa Sul "),
("B03","Cantinho do Mineiro","Taguatinga Norte"),
("B04","Sabores do Nordeste","Ceilândia"),
("B05","Guloseimas da Vovó","Samambaia"),
("B06","Ponto Certo","Gama"),
("B07","Doces Sonhos","Recanto das Emas"),
("B08","Tia Ana Pastelaria","Planaltina"),
("B09","Salgados da Hora","Sobradinho"),
("B10","Frutas Fresquinhas","Brazlândia"),
("B11","Verduras e Legumes","Santa Maria"),
("B12","O Rei do Açaí","Arniqueiras"),
("B13","Lanches Saudáveis","Guará"),
("B14","Café com Pão","Sudoeste/Octogono"),
("B15","Pastelaria do Alemão","Núcleo Bandeirantes"),
("B16","Esfihas do Iraque","Park Way"),
("B17","Churros Gourmet","Lago Norte"),
("B18","Sorveteria Italiana","Lago Sul"),
("B19","Hambúrgueres Artesanais","Asa Norte "),
("B20","Pizza no Prato","Asa Sul"),
("B21","Comida Caseira","Taguatinga Sul"),
("B22","Yakisoba do Chefe","Ceilândia Sul"),
("B23","Temaki Express","Samambaia Norte"),
("B24","Sushi Bar","Gama"),
("B25","Poke do Havaí","Recanto das Emas"),
("B26","Padaria Francesa","Planaltina"),
("B27","Doces Alemães","Sobradinho II"),
("B28","Emporium Árabe","Brazlândia"),
("B29","Mercearia Fina","Santa Maria Norte"),
("B30","Produtos Naturais","Arniqueiras"),
("B31","Cervejas Artesanais","Guará II"),
("B32","Vinhos Selecionados","Sudoeste/Octogono"),
("B33","Cachaças do Brasil","Núcleo Bandeirantes"),
("B34","Livros e Café","Park Way"),
("B35","Artesanato Local","Lago Norte"),
("B36","Bijuterias Finas","Lago Sul"),
("B37","Roupas para Todos","Asa Norte "),
("B38","Calçados e Acessórios","Asa Sul "),
("B39","Presentes Criativos","Taguatinga Centro"),
("B40","Brinquedos para Crianças","Ceilândia Centro"),
("B41","Artigos de Papelaria","Samambaia Sul"),
("B42","Material Escolar","Gama"),
("B43","Decoração para Casa","Recanto das Emas"),
("B44","Móveis Planejados","Planaltina"),
("B45","Utensílios Domésticos","Sobradinho"),
("B46","Jardinagem e Paisagismo","Brazlândia"),
("B47","Ferramentas e Materiais de Construção","Santa Maria Sul"),
("B48","Eletrônicos e Eletrodomésticos","Arniqueiras"),
("B49","Serviços de Reparo","Guará I"),
("B50","Cantinho do Pastel","Plano Piloto"),
("B51","Sabores da Bahia","Asa Norte "),
("B52","Cuscuz com Ovo","Asa Sul "),
("B53","Tapioca da Tia","Taguatinga Norte"),
("B54","Açaí na Tigela","Ceilândia"),
("B55","Salada Tropical","Samambaia"),
("B56","Sanduíches Naturais","Gama"),
("B57","Crepe Francês","Recanto das Emas"),
("B58","Coxinha de Frango com Catupiry","Planaltina"),
("B59","Pão de Queijo Recheado","Sobradinho"),
("B60","Frutas Vermelhas","Brazlândia"),
("B61","Legumes Frescos","Santa Maria"),
("B62","Suco de Frutas","Arniqueiras"),
("B63","Café Gourmet","Guará"),
("B64","Pão Artesanal","Sudoeste/Octogono"),
("B65","Doces Caseiros","Núcleo Bandeirantes"),
("B66","Kibe de Carne com Especiarias","Park Way"),
("B67","Gelato Italiano","Lago Norte"),
("B68","Pizzaiolo Napoletano","Lago Sul"),
("B69","Comida Árabe","Asa Norte"),
("B70","Sushi Tradicional","Asa Sul "),
("B71","Yakisoba Vegetariano","Taguatinga Centro"),
("B72","Poke com Salmão","Ceilândia Centro"),
("B73","Temaki de Atum","Samambaia Sul"),
("B74","Hambúrguer Vegetal","Gama"),
("B75","Sopa Cremosa","Recanto das Emas"),
("B76","Quiche Lorraine","Planaltina"),
("B77","Bolo Alemão","Sobradinho II"),
("B78","Baklava","Brazlândia"),
("B79","Queijo Gourmet","Santa Maria Norte"),
("B80","Cerveja Artesanal com Mel","Arniqueiras"),
("B81","Vinho Orgânico","Guará II"),
("B82","Cachaça de Jabuticaba","Sudoeste/Octogono"),
("B83","Livraria e Café","Núcleo Bandeirantes"),
("B84","Quadrinhos e Action Figures","Park Way"),
("B85","Peças Únicas em Cerâmica","Lago Norte"),
("B86","Jóias Brasileiras","Lago Sul"),
("B87","Roupas Vintage","Asa Norte "),
("B88","Tênis e Bonés","Asa Sul"),
("B89","Itens de Decoração para Casa","Taguatinga Centro"),
("B90","Brinquedos Educativos","Ceilândia Centro"),
("B91","Livros Infantis","Samambaia Sul"),
("B92","Material de Pintura","Gama"),
("B93","Plantas Ornamentais","Recanto das Emas"),
("B94","Utensílios de Cozinha para Churrasco","Planaltina"),
("B95","Ferramentas para Jardinagem","Sobradinho"),
("B96","Materiais Elétricos","Brazlândia"),
("B97","Selva do Leon","Recanto da Ema"),
("B98","Eletrônicos Reacondicionados","Arniqueiras"),
("B99","Serviços de Impressão e Cópia","Guará I");

INSERT INTO Produto (id_produto, nome_produto, fabricante, preco) VALUES 
("P01","Chiclete Trident Trident Senses Hortelã","Trident","2.00"),
("P02","Balas Halls Sortidas","Halls","3.00"),
("P03","Chocolate Bis","Bis","1.50"),
("P04","Paçoca Amor","Amor","2.50"),
("P05","Balas de Coco Rapadura","Pirajá","2.00"),
("P06","Chiclete Bubbaloo Tutti-Frutti","Bubbaloo","2.00"),
("P07","Pirulito Chupa Chups Sortidos","Chupa Chups","1.00"),
("P08","Balas Jelly Belly Sortidas","Jelly Belly","4.00"),
("P09","M&M's Chocolate","M&M's","3.50"),
("P10","Kit Kat Mini","Kit Kat","2.00"),
("P11","Água Mineral Natural 500ml","Nestlé","2.50"),
("P12","Suco de Laranja Integral 200ml","Do Bem","3.00"),
("P13","Refrigerante Lata 350ml (diversos sabores)","Coca-Cola","3.00"),
("P14","Café Solúvel Nescafé 100g","Nescafé","5.00"),
("P15","Chá de Saquinho (diversos sabores)","Lipton","2.50"),
("P16","Leite Integral Pasteurizado 1L","Itambé","4.00"),
("P17","Cerveja Lata 350ml (diversas marcas)","Skol","4.00"),
("P18","Energético Lata 250ml (diversas marcas)","Red Bull","6.00"),
("P19","Água de Coco Natural 500ml","Coco do Nordeste","4.00"),
("P20","Isqueiro Bic Mini","Bic","2.00"),
("P21","Caixa de Fósforos Maxxi","Maxxi","1.00"),
("P22","Cigarros (diversas marcas)","Marlboro","8.00"),
("P23","Pilhas AA (cartela com 2 unidades)","Duracell","5.00"),
("P24","Pilhas AAA (cartela com 2 unidades)","Duracell","4.00"),
("P25","Carregador de Celular USB (diversos modelos)","Multilaser","20.00"),
("P26","Fone de Ouvido Simples P2 (diversos modelos)","Philips","10.00"),
("P27","Cabo USB Micro (diversos modelos)","Multilaser","10.00"),
("P28","Cabo USB Tipo C (diversos modelos)","Multilaser","15.00"),
("P29","Adaptador de Tomada Universal","Multilaser","20.00"),
("P30","Cartão de Memória Micro SD 16GB","Sandisk","20.00"),
("P31","Pen Drive 16GB","SanDisk","25.00"),
("P32","Chiclete Trident Trident Sensations Morango","Trident","2.00"),
("P33","Balas Halls Uva","Halls","3.00"),
("P34","Chocolate Bis de Coco","Bis","1.70"),
("P35","Paçoca de Amendoim Doce de Leite","Pirajá","2.70"),
("P36","Balas de Goiabada com Coco","Pira","1.20"),
("P37","Água mineral (500ml)","Guararapes","2.50"),
("P38","Refrigerante (2l)","Coca-Cola","7.50"),
("P39","Suco de laranja (200ml)","Do Bem","3.00"),
("P40","Café (pingo)","Melitta","5.00"),
("P41","Pão de queijo","Pão de queijo quente","3.5"),
("P42","Cigarro de melância","Malboro","13.5"),
("P43","Biscoito recheado (pacote)","Negresco","2.00"),
("P44","Chocolate (barra)","Kit Kat","3.50"),
("P45","Batata frita (pacote)","Ruffles","4.00"),
("P46","Amendoim (pacote)","Amendoim Salobra","2.00"),
("P47","Bala (unidade)","Trident","0.50"),
("P48","Chiclete (unidade)","Trident","0.50"),
("P49","M&M's (pacote)","Mars","4.00"),
("P50","Doritos (pacote)","Doritos","5.00"),
("P51","Cheez-It (pacote)","Kellogg's","4.50"),
("P52","Leite condensado (lata)","Moça","7.00"),
("P53","Leite em pó (lata)","Nescafé","10.00"),
("P54","Açúcar (kg)","Piraquê","3.00"),
("P55","Feijão (kg)","Carioca","5.00"),
("P56","Arroz (kg)","Tio João","4.00"),
("P57","Óleo (litro)","Canola","5.00"),
("P58","Macarrão (kg)","Barilla","3.00"),
("P59","Ketchup (garrafa)","Heinz","4.00"),
("P60","Mostarda (garrafa)","Hellmann's","4.00"),
("P61","Maionese (pote)","Hellmann's","5.00"),
("P62","Presunto (fatia)","Perdigão","2.00"),
("P63","Queijo mussarela (fatia)","Polenghi","2.50"),
("P64","Iogurte (pote)","Danone","3.00"),
("P65","Marlboro","Philip Morris Brasil Indústria e Comércio Ltda.","7.20"),
("P66","Chesterfield","Souza Cruz S.A.","6.80"),
("P67","Lucky Strike","Hema Trading Co. Ltda.","7.40"),
("P68","L&M","Philip Morris Brasil Indústria e Comércio Ltda.","6.60"),
("P69","Hollywood","Souza Cruz S.A.","5.80"),
("P70","Pall Mall","Souza Cruz S.A.","6.40"),
("P71","Derby","Souza Cruz S.A.","5.60"),
("P72","Dunhill","British American Tobacco Brasil Ltda.","9.00"),
("P73","Viceroy","Souza Cruz S.A.","6.20"),
("P74","Parliament","Philip Morris Brasil Indústria e Comércio Ltda.","7.80"),
("P75","Red Point","Hema Trading Co. Ltda.","6.00"),
("P76","Marlboro Gold","Philip Morris Brasil Indústria e Comércio Ltda.","7.50"),
("P77","Chesterfield Red","Souza Cruz S.A.","7.10"),
("P78","Lucky Strike Red","Hema Trading Co. Ltda.","7.60"),
("P79","L&M Red","Philip Morris Brasil Indústria e Comércio Ltda.","6.70"),
("P80","Hollywood Red","Souza Cruz S.A.","5.90"),
("P81","Pall Mall Red","Souza Cruz S.A.","6.50"),
("P82","Derby Red","Souza Cruz S.A.","5.70"),
("P83","Dunhill Red","British American Tobacco Brasil Ltda.","9.20"),
("P84","Viceroy Red","Souza Cruz S.A.","6.30"),
("P85","Parliament Red","Philip Morris Brasil Indústria e Comércio Ltda.","8.00"),
("P86","Red Point Red","Hema Trading Co. Ltda.","6.20"),
("P87","Marlboro Menthol","Philip Morris Brasil Indústria e Comércio Ltda.","7.30"),
("P88","Chesterfield Green","Souza Cruz S.A.","7.00"),
("P89","Lucky Strike Green","Hema Trading Co. Ltda.","7.50"),
("P90","L&M Green","Philip Morris Brasil Indústria e Comércio Ltda.","6.60"),
("P91","Hollywood Green","Souza Cruz S.A.","5.80"),
("P92","Pall Mall Green","Souza Cruz S.A.","6.40"),
("P93","Derby Green","Souza Cruz S.A.","5.60"),
("P94","Dunhill Green","British American Tobacco Brasil Ltda.","9.10"),
("P95","Viceroy Green","Souza Cruz S.A.","6.20"),
("P96","Parliament Green","Philip Morris Brasil Indústria e Comércio Ltda.","7.90"),
("P97","Red Point Green","Hema Trading Co. Ltda.","6.10"),
("P98","Marlboro Blue","Philip Morris Brasil Indústria e Comércio Ltda.","7.40"),
("P99","Chesterfield Blue","Souza Cruz S.A.","7.20");

INSERT INTO Policial (id_policial, nome_policial, patente, regiao_patrulha) VALUES 
("PL00", "João Silva", "Sargento", "Plano Piloto"),
("PL01", "Maria Oliveira", "Tenente", "Asa Norte"),
("PL02", "Carlos Pereira", "Cabo", "Asa Sul"),
("PL03", "Ana Souza", "Capitão", "Taguatinga Norte"),
("PL04", "José Lima", "Coronel", "Ceilândia"),
("PL05", "Mariana Costa", "Soldado", "Samambaia"),
("PL06", "Paulo Santos", "Major", "Gama"),
("PL07", "Fernanda Almeida", "Cabo", "Gama"),
("PL08", "Ricardo Gomes", "Capitão", "Planaltina"),
("PL09", "Patrícia Ribeiro", "Tenente", "Sobradinho"),
("PL10", "Roberto Fernandes", "Coronel", "Brazlândia"),
("PL11", "Beatriz Martins", "Sargento", "Santa Maria"),
("PL12", "Lucas Rocha", "Soldado", "Arniqueiras"),
("PL13", "Reinildo Papau Guiana", "Tenente", "Recanto das Emas"),
("PL14", "Camila Carvalho", "Major", "Guará"),
("PL15", "Gabriel Silva", "Capitão", "Sudoeste/Octogono"),
("PL16", "Daniela Mendes", "Tenente", "Núcleo Bandeirantes"),
("PL17", "Mateus Ferreira", "Cabo", "Park Way"),
("PL18", "Larissa Pinto", "Sargento", "Lago Norte"),
("PL19", "Rafael Almeida", "Coronel", "Lago Sul"),
("PL20", "Bruno Cardoso", "Major", "Asa Sul"),
("PL21", "Vanessa Lima", "Capitão", "Taguatinga Sul"),
("PL22", "Thiago Costa", "Sargento", "Ceilândia Sul"),
("PL23", "Juliana Carvalho", "Soldado", "Samambaia Norte"),
("PL24", "Eduardo Santos", "Cabo", "Sobradinho II"),
("PL25", "Natália Ribeiro", "Tenente", "Santa Maria Norte"),
("PL26", "Felipe Oliveira", "Major", "Guará II"),
("PL27", "Aline Gomes", "Capitão", "Taguatinga Centro"),
("PL28", "Renato Pereira", "Sargento", "Ceilândia Centro"),
("PL29", "Letícia Souza", "Soldado", "Samambaia Sul"),
("PL30", "Marcelo Fernandes", "Coronel", "Santa Maria Sul"),
("PL31", "Helena Santos", "Cabo", "Guará I"),
("PL32", "Pedro Martins", "Major", "Asa Norte"),
("PL33", "Carolina Mendes", "Tenente", "Gama"),
("PL34", "André Lima", "Capitão", "Plano Piloto"),
("PL35", "Gabriela Costa", "Sargento", "Asa Norte"),
("PL36", "Leonardo Oliveira", "Coronel", "Asa Sul"),
("PL37", "Isabela Rocha", "Tenente", "Taguatinga Norte"),
("PL38", "Rodrigo Pereira", "Soldado", "Ceilândia"),
("PL39", "Nicole Carvalho", "Major", "Samambaia"),
("PL40", "Gustavo Almeida", "Sargento", "Gama"),
("PL41", "Bruna Silva", "Capitão", "Gama"),
("PL42", "Diego Ribeiro", "Tenente", "Planaltina"),
("PL43", "Carla Santos", "Soldado", "Sobradinho"),
("PL44", "Fábio Gomes", "Coronel", "Brazlândia"),
("PL45", "Renata Martins", "Cabo", "Santa Maria"),
("PL46", "Fernando Souza", "Major", "Arniqueiras"),
("PL47", "Sabrina Lima", "Sargento", "Guará"),
("PL48", "Adriana Carvalho", "Tenente", "Sudoeste/Octogono"),
("PL49", "Mauro Nascimento", "Tenente", "Lago Norte");

INSERT INTO Civil (cpf, nome, idade, sexo, regiao) VALUES 
("XX.001", "Alexandre", 34, "M", "Núcleo Bandeirante"),
("XX.002", "Bianca", 28, "F", "Taguatinga"),
("XX.003", "Carlos", 22, "M", "Ceilândia"),
("XX.004", "Débora", 31, "F", "Samambaia"),
("XX.005", "Eduardo", 40, "M", "Paranoá"),
("XX.006", "Gutembeg", 40, "M", "Recanto das Emas"),
("XX.007", "Gustavo", 29, "M", "Ceilândia"),
("XX.008", "Heloísa", 33, "F", "Planaltina"),
("XX.009", "Igor", 24, "M", "Águas Claras"),
("XX.010", "Juliana", 30, "F", "Ceilândia"),
("XX.011", "Kleber", 37, "M", "Guará"),
("XX.012", "Lúcia", 21, "F", "Riacho Fundo"),
("XX.013", "Marcelo", 26, "M", "Águas Claras"),
("XX.014", "Nina", 32, "F", "Paranoá"),
("XX.015", "Omar", 39, "M", "Taguatinga"),
("XX.016", "Patrícia", 23, "F", "Planaltina"),
("XX.017", "Quely", 27, "F", "Santa Maria"),
("XX.018", "Renato", 35, "M", "Núcleo Bandeirante"),
("XX.019", "Silvana", 29, "F", "Ceilândia"),
("XX.020", "Thiago", 38, "M", "Samambaia"),
("XX.021", "Ursula", 22, "F", "Águas Claras"),
("XX.022", "Vinícius", 31, "M", "Guará"),
("XX.023", "Wanda", 28, "F", "Riacho Fundo"),
("XX.024", "Xavier", 24, "M", "Taguatinga"),
("XX.025", "Yasmin", 26, "F", "Planaltina"),
("XX.026", "Zé", 30, "M", "Ceilândia"),
("XX.027", "Adriana", 34, "F", "Núcleo Bandeirante"),
("XX.028", "Bruno", 21, "M", "Águas Claras"),
("XX.029", "Carla", 32, "F", "Samambaia"),
("XX.030", "Diogo", 29, "M", "Riacho Fundo"),
("XX.031", "Eliana", 23, "F", "Taguatinga"),
("XX.032", "Fausto", 38, "M", "Paranoá"),
("XX.033", "Giovana", 27, "F", "Planaltina"),
("XX.034", "Hélio", 36, "M", "Ceilândia"),
("XX.035", "Iara", 33, "F", "Núcleo Bandeirante"),
("XX.036", "Julio", 25, "M", "Guará"),
("XX.037", "Karine", 31, "F", "Taguatinga"),
("XX.038", "Luiz", 22, "M", "Samambaia"),
("XX.039", "Mara", 29, "F", "Águas Claras"),
("XX.040", "Noemi", 37, "F", "Riacho Fundo"),
("XX.041", "Osmar", 28, "M", "Paranoá"),
("XX.042", "Paula", 30, "F", "Planaltina"),
("XX.043", "Quintino", 33, "M", "Ceilândia"),
("XX.044", "Rita", 23, "F", "Guará"),
("XX.045", "Samuel", 34, "M", "Taguatinga"),
("XX.046", "Tânia", 26, "F", "Samambaia"),
("XX.047", "Ubiratan", 35, "M", "Riacho Fundo"),
("XX.048", "Vera", 31, "F", "Águas Claras"),
("XX.049", "Xenofonte", 29, "M", "Paranoá"),
("XX.050", "Yolanda", 32, "F", "Planaltina"),
("XX.051", "Zilda", 27, "F", "Núcleo Bandeirante"),
("XX.052", "Ana", 24, "F", "Taguatinga"),
("XX.053", "Beto", 31, "M", "Samambaia"),
("XX.054", "Cinthia", 28, "F", "Águas Claras"),
("XX.055", "Diego", 35, "M", "Riacho Fundo"),
("XX.056", "Elisa", 22, "F", "Paranoá"),
("XX.057", "Faustino", 36, "M", "Planaltina"),
("XX.058", "Gisela", 30, "F", "Ceilândia"),
("XX.059", "Hugo", 27, "M", "Taguatinga"),
("XX.060", "Isabela", 34, "F", "Samambaia"),
("XX.061", "Jorge", 23, "M", "Águas Claras"),
("XX.062", "Karina", 31, "F", "Riacho Fundo"),
("XX.063", "Lucas", 29, "M", "Paranoá"),
("XX.064", "Maria", 30, "F", "Planaltina"),
("XX.065", "Nathan", 32, "M", "Ceilândia"),
("XX.066", "Olga", 25, "F", "Taguatinga"),
("XX.067", "Paulo", 33, "M", "Samambaia"),
("XX.068", "Quirino", 28, "M", "Águas Claras"),
("XX.069", "Rita", 26, "F", "Riacho Fundo"),
("XX.070", "Sidney", 35, "M", "Paranoá"),
("XX.071", "Tatiane", 31, "F", "Planaltina"),
("XX.072", "Umar", 22, "M", "Ceilândia"),
("XX.073", "Vanda", 29, "F", "Taguatinga"),
("XX.074", "Xande", 33, "M", "Samambaia"),
("XX.075", "Yara", 30, "F", "Águas Claras"),
("XX.076", "Zé", 31, "M", "Riacho Fundo"),
("XX.077", "Alex", 27, "M", "Paranoá"),
("XX.078", "Betina", 32, "F", "Planaltina"),
("XX.079", "Célio", 28, "M", "Ceilândia"),
("XX.080", "Dorothy", 24, "F", "Taguatinga"),
("XX.081", "Elza", 31, "F", "Samambaia"),
("XX.082", "Fausto", 35, "M", "Águas Claras"),
("XX.083", "Geraldine", 29, "F", "Riacho Fundo"),
("XX.084", "Hélio", 27, "M", "Paranoá"),
("XX.085", "Igor", 23, "M", "Planaltina"),
("XX.086", "Jaqueline", 32, "F", "Ceilândia"),
("XX.087", "Leandro", 31, "M", "Taguatinga"),
("XX.088", "Madalena", 28, "F", "Samambaia"),
("XX.089", "Nilson", 30, "M", "Águas Claras"),
("XX.090", "Oswaldo", 33, "M", "Riacho Fundo"),
("XX.091", "Pamela", 22, "F", "Paranoá"),
("XX.092", "Querubina", 29, "F", "Planaltina"),
("XX.093", "Rodolfo", 31, "M", "Ceilândia"),
("XX.094", "Simone", 27, "F", "Taguatinga"),
("XX.095", "Tomás", 34, "M", "Samambaia"),
("XX.096", "Ursula", 30, "F", "Águas Claras"),
("XX.097", "Valério", 35, "M", "Riacho Fundo"),
("XX.098", "Xenofonte", 31, "M", "Paranoá"),
("XX.099", "Yara", 26, "F", "Planaltina");


INSERT INTO Compra (id_compra, cpf_comprador, nome_estabelecimento, nome_produto, dia_compra, mes_compra, ano_compra) VALUES 
("C1", "XX.001", "Banca do Zé", "Revista", "15", "3", "2011"),
("C2", "XX.002", "Banca do João", "Jornal", "22", "7", "2012"),
("C3", "XX.003", "Banca da Maria", "Revista", "10", "5", "2013"),
("C4", "XX.004", "Cantinho do Mineiro", "Biscoito", "3", "9", "2014"),
("C5", "XX.005", "Sabores do Nordeste", "Doce de Leite", "27", "11", "2015"),
("C6", "XX.006", "Selva do Leon", "Cigarro de Melancia", "29", "2", "2012"),
("C7", "XX.007", "Ponto Certo", "Pipoca", "19", "4", "2017"),
("C8", "XX.008", "Doces Sonhos", "Sonho de Valsa", "23", "6", "2018"),
("C9", "XX.009", "Tia Ana Pastelaria", "Pastel de Carne", "5", "2", "2019"),
("C10", "XX.010", "Salgados da Hora", "Coxinha", "17", "10", "2020"),
("C11", "XX.011", "Frutas Fresquinhas", "Banana", "30", "12", "2010"),
("C12", "XX.012", "Verduras e Legumes", "Tomate", "14", "7", "2011"),
("C13", "XX.013", "O Rei do Açaí", "Açaí com Granola", "2", "5", "2012"),
("C14", "XX.014", "Lanches Saudáveis", "Salada de Frutas", "28", "8", "2013"),
("C15", "XX.015", "Café com Pão", "Café Expresso", "21", "3", "2014"),
("C16", "XX.016", "Pastelaria do Alemão", "Pastel de Queijo", "6", "11", "2015"),
("C17", "XX.017", "Esfihas do Iraque", "Esfiha de Carne", "18", "12", "2016"),
("C18", "XX.018", "Churros Gourmet", "Churros de Doce de Leite", "10", "2", "2017"),
("C19", "XX.019", "Sorveteria Italiana", "Sorvete de Chocolate", "25", "6", "2018"),
("C20", "XX.020", "Hambúrgueres Artesanais", "Hambúrguer com Queijo", "13", "9", "2019"),
("C21", "XX.021", "Pizza no Prato", "Pizza Margherita", "7", "1", "2020"),
("C22", "XX.022", "Comida Caseira", "Feijoada", "26", "4", "2010"),
("C23", "XX.023", "Yakisoba do Chefe", "Yakisoba de Frango", "12", "8", "2011"),
("C24", "XX.024", "Temaki Express", "Temaki de Salmão", "4", "10", "2012"),
("C25", "XX.025", "Sushi Bar", "Sushi de Atum", "29", "11", "2013"),
("C26", "XX.026", "Poke do Havaí", "Poke de Salmão", "20", "2", "2014"),
("C27", "XX.027", "Padaria Francesa", "Croissant", "15", "5", "2015"),
("C28", "XX.028", "Doces Alemães", "Apfelstrudel", "9", "12", "2016"),
("C29", "XX.029", "Emporium Árabe", "Kibe", "30", "1", "2017"),
("C30", "XX.030", "Mercearia Fina", "Queijo", "24", "3", "2018"),
("C31", "XX.031", "Produtos Naturais", "Castanhas", "11", "7", "2019"),
("C32", "XX.032", "Cervejas Artesanais", "IPA", "27", "9", "2020"),
("C33", "XX.033", "Vinhos Selecionados", "Vinho Tinto", "18", "11", "2010"),
("C34", "XX.034", "Cachaças do Brasil", "Cachaça de Minas", "3", "1", "2011"),
("C35", "XX.035", "Livros e Café", "Livro de Ficção", "13", "2", "2012"),
("C36", "XX.036", "Artesanato Local", "Artesanato de Madeira", "29", "4", "2013"),
("C37", "XX.037", "Bijuterias Finas", "Colar de Pérolas", "8", "6", "2014"),
("C38", "XX.038", "Roupas para Todos", "Camiseta", "22", "8", "2015"),
("C39", "XX.039", "Calçados e Acessórios", "Tênis", "17", "10", "2016"),
("C40", "XX.040", "Presentes Criativos", "Caneca Personalizada", "5", "12", "2017"),
("C41", "XX.041", "Brinquedos para Crianças", "Carrinho de Brinquedo", "14", "3", "2018"),
("C42", "XX.042", "Artigos de Papelaria", "Caderno", "27", "5", "2019"),
("C43", "XX.043", "Material Escolar", "Lápis de Cor", "2", "7", "2020"),
("C44", "XX.044", "Decoração para Casa", "Vaso de Flores", "23", "9", "2010"),
("C45", "XX.045", "Móveis Planejados", "Mesa de Jantar", "11", "11", "2011"),
("C46", "XX.046", "Utensílios Domésticos", "Panelas", "6", "2", "2012"),
("C47", "XX.047", "Jardinagem e Paisagismo", "Sementes de Flores", "19", "4", "2013"),
("C48", "XX.048", "Ferramentas e Materiais de Construção", "Martelo", "4", "6", "2014"),
("C49", "XX.049", "Eletrônicos e Eletrodomésticos", "Aparelho de Som", "29", "8", "2015"),
("C50", "XX.050", "Serviços de Reparo", "Conserto de Sapatos", "15", "10", "2016"),
("C51", "XX.051", "Cantinho do Pastel", "Pastel de Frango", "2", "12", "2017"),
("C52", "XX.052", "Sabores da Bahia", "Acarajé", "28", "3", "2018"),
("C53", "XX.053", "Cuscuz com Ovo", "Cuscuz", "13", "5", "2019"),
("C54", "XX.054", "Tapioca da Tia", "Tapioca com Coco", "5", "7", "2020"),
("C55", "XX.055", "Açaí na Tigela", "Açaí com Banana", "22", "9", "2010"),
("C56", "XX.056", "Salada Tropical", "Salada de Frutas", "10", "11", "2011"),
("C57", "XX.057", "Sanduíches Naturais", "Sanduíche de Frango", "27", "2", "2012"),
("C58", "XX.058", "Crepe Francês", "Crepe de Nutella", "17", "4", "2013"),
("C59", "XX.059", "Coxinha de Frango com Catupiry", "Coxinha", "1", "6", "2014"),
("C60", "XX.060", "Pão de Queijo Recheado", "Pão de Queijo", "21", "8", "2015"),
("C61", "XX.061", "Frutas Vermelhas", "Morango", "4", "10", "2016"),
("C62", "XX.062", "Legumes Frescos", "Cenoura", "30", "12", "2017"),
("C63", "XX.063", "Suco de Frutas", "Suco de Laranja", "16", "3", "2018"),
("C64", "XX.064", "Café Gourmet", "Café com Leite", "8", "5", "2019"),
("C65", "XX.065", "Pão Artesanal", "Pão Integral", "3", "7", "2020"),
("C66", "XX.066", "Doces Caseiros", "Brigadeiro", "25", "9", "2010"),
("C67", "XX.067", "Kibe de Carne com Especiarias", "Kibe", "14", "11", "2011"),
("C68", "XX.068", "Gelato Italiano", "Gelato de Pistache", "29", "1", "2012"),
("C69", "XX.069", "Pizzaiolo Napoletano", "Pizza Napolitana", "11", "4", "2013"),
("C70", "XX.070", "Comida Árabe", "Falafel", "5", "6", "2014"),
("C71", "XX.071", "Sushi Tradicional", "Sushi de Salmão", "17", "8", "2015"),
("C72", "XX.072", "Yakisoba Vegetariano", "Yakisoba de Legumes", "2", "10", "2016"),
("C73", "XX.073", "Poke com Salmão", "Poke", "23", "12", "2017"),
("C74", "XX.074", "Temaki de Atum", "Temaki", "15", "3", "2018"),
("C75", "XX.075", "Hambúrguer Vegetal", "Hambúrguer de Grão de Bico", "9", "5", "2019"),
("C76", "XX.076", "Pizza no Prato", "Pizza de Calabresa", "12", "1", "2010"),
("C77", "XX.077", "Cantinho do Mineiro", "Café com Leite", "23", "2", "2011"),
("C78", "XX.078", "Sorveteria Italiana", "Gelato de Baunilha", "8", "3", "2012"),
("C79", "XX.079", "Lanches Saudáveis", "Wrap de Frango", "19", "4", "2013"),
("C80", "XX.080", "Guloseimas da Vovó", "Pé de Moleque", "25", "5", "2014"),
("C81", "XX.081", "O Rei do Açaí", "Açaí com Morango", "7", "6", "2015"),
("C82", "XX.082", "Frutas Fresquinhas", "Maçã", "18", "7", "2016"),
("C83", "XX.083", "Temaki Express", "Temaki de Camarão", "29", "8", "2017"),
("C84", "XX.084", "Sabores do Nordeste", "Bolo de Rolo", "11", "9", "2018"),
("C85", "XX.085", "Doces Sonhos", "Bombom de Coco", "5", "10", "2019"),
("C86", "XX.086", "Ponto Certo", "Torrada", "17", "11", "2020"),
("C87", "XX.087", "Café com Pão", "Pão de Milho", "22", "12", "2010"),
("C88", "XX.088", "Pastelaria do Alemão", "Pastel de Palmito", "10", "2", "2011"),
("C89", "XX.089", "Esfihas do Iraque", "Esfiha de Frango", "4", "3", "2012"),
("C90", "XX.090", "Artesanato Local", "Escultura de Cerâmica", "30", "4", "2013"),
("C91", "XX.091", "Bijuterias Finas", "Pulseira de Ouro", "15", "5", "2014"),
("C92", "XX.092", "Roupas para Todos", "Calça Jeans", "3", "6", "2015"),
("C93", "XX.093", "Presentes Criativos", "Quadro Decorativo", "21", "7", "2016"),
("C94", "XX.094", "Brinquedos para Crianças", "Boneca", "13", "8", "2017"),
("C95", "XX.095", "Material Escolar", "Borracha", "27", "9", "2018"),
("C96", "XX.096", "Móveis Planejados", "Estante", "5", "10", "2019"),
("C97", "XX.097", "Jardinagem e Paisagismo", "Adubo", "18", "11", "2020"),
("C98", "XX.098", "Eletrônicos e Eletrodomésticos", "Batedeira", "1", "12", "2010"),
("C99", "XX.099", "Serviços de Reparo", "Troca de Pneu", "14", "1", "2011"),
("C100", "XX.100", "Cantinho do Pastel", "Pastel de Pizza", "26", "2", "2012");


INSERT INTO CasoPessoaDesaparecida (id_caso, id_policial, cpf_desaparecido, dia_compra, mes_compra, ano_compra, ultima_regiao, descricao) VALUES 
("CPD1","PL23","XX.001","15","6","2019","Núcleo Bandeirante","Alexandre desapareceu após um encontro misterioso no parque"),
("CPD2","PL12","XX.002","3","2","2018","Taguatinga","Bianca sumiu durante uma festa em um clube"),
("CPD3","PL34","XX.003","22","9","2020","Ceilândia","Carlos não retornou de uma viagem de bicicleta"),
("CPD4","PL47","XX.004","8","11","2017","Samambaia","Débora desapareceu após sair para uma corrida matinal"),
("CPD5","PL29","XX.005","14","4","2016","Paranoá","Eduardo não voltou de um passeio de caiaque"),
("CPD6","PL13","XX.006","29","2","2012","Recanto das Emas","Sumiu em um bunker para um inevitavel apocalispe"),
("CPD7","PL19","XX.007","28","8","2015","Ceilândia","Gustavo sumiu durante um acampamento com amigos"),
("CPD8","PL38","XX.008","12","12","2018","Planaltina","Heloísa desapareceu enquanto observava o céu estrelado"),
("CPD9","PL3","XX.009","9","5","2017","Águas Claras","Igor não retornou de uma sessão de fotografia no parque"),
("CPD10","PL22","XX.010","20","7","2019","Ceilândia","Juliana desapareceu após uma reunião na biblioteca"),
("CPD11","PL41","XX.011","11","3","2016","Guará","Kleber sumiu após um jogo de futebol no campo local"),
("CPD12","PL25","XX.012","7","2","2020","Riacho Fundo","Lúcia desapareceu após um passeio de bicicleta"),
("CPD13","PL14","XX.013","13","8","2015","Águas Claras","Marcelo não voltou de uma trilha na mata"),
("CPD14","PL10","XX.014","25","9","2018","Paranoá","Nina sumiu durante um evento cultural"),
("CPD15","PL27","XX.015","5","1","2017","Taguatinga","Omar desapareceu após uma sessão de meditação"),
("CPD16","PL36","XX.016","19","4","2016","Planaltina","Patrícia não retornou de um passeio à cachoeira"),
("CPD17","PL50","XX.017","17","11","2019","Santa Maria","Quely desapareceu após um encontro com amigos"),
("CPD18","PL31","XX.018","21","6","2017","Núcleo Bandeirante","Renato não voltou de uma corrida noturna"),
("CPD19","PL43","XX.019","4","10","2015","Ceilândia","Silvana sumiu após visitar a feira de artesanato"),
("CPD20","PL5","XX.020","10","12","2018","Samambaia","Thiago desapareceu durante um festival de música"),
("CPD21","PL7","XX.021","2","3","2020","Águas Claras","Ursula não retornou de uma aula de yoga"),
("CPD22","PL13","XX.022","29","3","2015","Recanto das Emas","Fernanda desapareceu após visitar a feira local"),
("CPD23","PL28","XX.023","11","5","2017","Riacho Fundo","Wanda sumiu durante uma feira de rua"),
("CPD24","PL9","XX.024","9","2","2019","Taguatinga","Xavier desapareceu após um evento esportivo"),
("CPD25","PL4","XX.025","24","8","2018","Planaltina","Yasmin não voltou de uma visita ao jardim botânico"),
("CPD26","PL37","XX.026","13","7","2020","Ceilândia","Zé desapareceu após uma reunião de trabalho"),
("CPD27","PL30","XX.027","7","4","2016","Núcleo Bandeirante","Adriana sumiu após um passeio de barco"),
("CPD28","PL2","XX.028","20","3","2018","Águas Claras","Bruno não retornou de um encontro de amigos"),
("CPD29","PL13","XX.029","2","11","2015","Samambaia","Carla desapareceu durante um jantar em casa"),
("CPD30","PL6","XX.030","15","8","2020","Riacho Fundo","Diogo sumiu após um jantar em um restaurante"),
("CPD31","PL26","XX.031","29","4","2017","Taguatinga","Eliana não voltou de um passeio de barco"),
("CPD32","PL32","XX.032","11","1","2019","Paranoá","Fausto desapareceu após um passeio de vela"),
("CPD33","PL11","XX.033","25","6","2018","Planaltina","Giovana sumiu durante uma reunião no centro comunitário"),
("CPD34","PL40","XX.034","18","12","2015","Ceilândia","Hélio desapareceu após uma caminhada noturna"),
("CPD35","PL17","XX.035","8","2","2020","Núcleo Bandeirante","Iara sumiu durante um evento de arte ao ar livre"),
("CPD36","PL44","XX.036","6","10","2019","Guará","Julio não retornou de uma viagem de bicicleta"),
("CPD37","PL33","XX.037","12","4","2018","Taguatinga","Karine desapareceu durante um retiro espiritual"),
("CPD38","PL21","XX.038","9","7","2017","Samambaia","Luiz sumiu após um encontro em um café"),
("CPD39","PL39","XX.039","17","5","2020","Águas Claras","Mara não voltou de uma visita ao zoológico"),
("CPD40","PL46","XX.040","5","8","2016","Riacho Fundo","Noemi desapareceu após um passeio de barco"),
("CPD41","PL20","XX.041","11","11","2019","Paranoá","Osmar sumiu durante um passeio de observação de pássaros"),
("CPD42","PL16","XX.042","3","5","2018","Planaltina","Paula não retornou de uma visita ao mercado local"),
("CPD43","PL24","XX.043","17","3","2020","Ceilândia","Quintino sumiu após uma caminhada na trilha"),
("CPD44","PL8","XX.044","2","9","2015","Taguatinga","Rita desapareceu durante uma festa no bairro"),
("CPD45","PL35","XX.045","25","12","2017","Samambaia","Samuel sumiu após um jogo de cartas em casa");


INSERT INTO BancaHasProduto (id_banca, id_produto) VALUES 
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P42"),
("B80","P42"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P42"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P42"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09"),
("B38","P49"),
("B90","P42"),
("B27","P24"),
("B22","P82"),
("B99","P96"),
("B75","P45"),
("B80","P45"),
("B57","P03"),
("B84","P96"),
("B01","P59"),
("B97","P51"),
("B44","P66"),
("B41","P73"),
("B22","P21"),
("B10","P98"),
("B60","P09"),
("B80","P29"),
("B90","P26"),
("B43","P08"),
("B73","P84"),
("B81","P51"),
("B01","P27"),
("B10","P13"),
("B09","P01"),
("B11","P26"),
("B97","P72"),
("B64","P55"),
("B83","P98"),
("B08","P85"),
("B25","P98"),
("B24","P58"),
("B66","P79"),
("B03","P79"),
("B03","P39"),
("B47","P49"),
("B13","P87"),
("B69","P55"),
("B86","P10"),
("B25","P18"),
("B47","P85"),
("B51","P65"),
("B26","P85"),
("B71","P22"),
("B19","P35"),
("B91","P91"),
("B13","P28"),
("B91","P20"),
("B46","P66"),
("B97","P56"),
("B41","P17"),
("B30","P79"),
("B58","P77"),
("B26","P40"),
("B86","P26"),
("B66","P91"),
("B46","P79"),
("B30","P59"),
("B30","P20"),
("B12","P92"),
("B58","P78"),
("B27","P68"),
("B83","P20"),
("B04","P69"),
("B15","P50"),
("B06","P24"),
("B84","P66"),
("B73","P43"),
("B90","P98"),
("B09","P81"),
("B93","P90"),
("B80","P42"),
("B14","P53"),
("B68","P19"),
("B23","P59"),
("B32","P91"),
("B19","P71"),
("B23","P65"),
("B89","P78"),
("B26","P07"),
("B63","P85"),
("B35","P80"),
("B98","P76"),
("B74","P06"),
("B19","P16"),
("B37","P85"),
("B40","P88"),
("B61","P32"),
("B92","P91"),
("B36","P77"),
("B89","P15"),
("B46","P21"),
("B50","P67"),
("B91","P25"),
("B23","P50"),
("B28","P23"),
("B07","P10"),
("B82","P59"),
("B12","P95"),
("B16","P99"),
("B33","P09");
